{
  "name": "Night Time Data on SLT Usage Meter",
  "short_name" : "SLT Night Data",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Displays Night Time Data on SLT usage meter.",
  "homepage_url": "https://thambaru.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "*://internetvas.slt.lk/*;*://www.internetvas.slt.lk/*"
  ],
    "content_scripts": [
    {
      "matches": [
        "*://internetvas.slt.lk/*",
		"*://www.internetvas.slt.lk/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://internetvas.slt.lk/*",
		"*://www.internetvas.slt.lk/*"
      ],
      "js": [
		"js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}